set $skip_cache 0;
set $no_cache 0;

# Wordpress rules

if ($request_method = POST) {
        set $no_cache 1;
}

if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|sitemap(_index)?.xml") {
        set $skip_cache 1;
        set $no_cache 1;
}

if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_") {
        set $skip_cache 1;
        set $no_cache 1;
}
