##ENABLE_HTTPS##server {
##ENABLE_HTTPS##	listen 443 ssl http2;
##ENABLE_HTTPS##	listen [::]:443 ssl http2 ipv6only=on;
##ENABLE_HTTPS##	set $base /var/www;
##ENABLE_HTTPS##	root $base/wordpress;
##ENABLE_HTTPS##	index index.php index.html index.htm;

##ENABLE_HTTPS##	# Make site accessible from http://localhost/
##ENABLE_HTTPS##	server_name _;
##ENABLE_HTTPS##	ssl_certificate     /etc/nginx/certificates/cert.pem;
##ENABLE_HTTPS##	ssl_certificate_key /etc/nginx/certificates/key.pem;
##ENABLE_HTTPS##	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
##ENABLE_HTTPS##	ssl_ciphers         HIGH:!aNULL:!MD5;
##ENABLE_HTTPS##	
##ENABLE_HTTPS##	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
##ENABLE_HTTPS##	sendfile off;

##ENABLE_HTTPS##	# Add stdout logging
##ENABLE_HTTPS##	error_log /dev/stdout info;
##ENABLE_HTTPS##	access_log /dev/stdout;

##ENABLE_HTTPS##	include includes.d/security.conf;
##ENABLE_HTTPS##	##FASTCGI_CACHE##include includes.d/fastcgi-cache-rules.conf;

##ENABLE_HTTPS##	# index.php fallback
##ENABLE_HTTPS##	location / {
##ENABLE_HTTPS##		try_files $uri $uri/ /index.php?$query_string;
##ENABLE_HTTPS##	}

##ENABLE_HTTPS##	location ~ \.php$ {
##ENABLE_HTTPS##		include includes.d/php_fastcgi.conf;
##ENABLE_HTTPS##		##FASTCGI_CACHE##fastcgi_cache FASTCGICACHE;
##ENABLE_HTTPS##		##FASTCGI_CACHE##fastcgi_cache_bypass $skip_cache;
##ENABLE_HTTPS##		##FASTCGI_CACHE##fastcgi_no_cache $no_cache;
##ENABLE_HTTPS##		##FASTCGI_CACHE##fastcgi_cache_valid 200 302 30s;
##ENABLE_HTTPS##		##FASTCGI_CACHE##fastcgi_cache_valid 301      1h;
##ENABLE_HTTPS##		##FASTCGI_CACHE##fastcgi_cache_valid any      10s;
##ENABLE_HTTPS##		##FASTCGI_CACHE##add_header X-FastCGI-Cache $upstream_cache_status;
##ENABLE_HTTPS##	}
##ENABLE_HTTPS##	include includes.d/general.conf;
##ENABLE_HTTPS##	include includes.d/wordpress.conf;
##ENABLE_HTTPS##}
