##ENABLE_HTTP##server {
##ENABLE_HTTP##	listen   80;
##ENABLE_HTTP##	listen   [::]:80 default ipv6only=on;

##ENABLE_HTTP##	set $base /var/www;
##ENABLE_HTTP##	root $base/wordpress;

##ENABLE_HTTP##	index index.php index.html index.htm;

##ENABLE_HTTP##	# Make site accessible from http://localhost/
##ENABLE_HTTP##	server_name _;
##ENABLE_HTTP##   include includes.d/security.conf;
##ENABLE_HTTP##   ##FASTCGI_CACHE##include includes.d/fastcgi-cache-rules.conf;

##ENABLE_HTTP##	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
##ENABLE_HTTP##	sendfile off;

##ENABLE_HTTP##	# Add stdout logging
##ENABLE_HTTP##	error_log /dev/stdout info;
##ENABLE_HTTP##	access_log /dev/stdout;

##ENABLE_HTTP##	location / {
##ENABLE_HTTP##		try_files $uri $uri/ /index.php?$query_string;
##ENABLE_HTTP##	}

##ENABLE_HTTP##	location ~ \.php$ {
##ENABLE_HTTP##		include includes.d/php_fastcgi.conf;
##ENABLE_HTTP##		##FASTCGI_CACHE##fastcgi_cache FASTCGICACHE;
##ENABLE_HTTP##		##FASTCGI_CACHE##fastcgi_cache_bypass $skip_cache;
##ENABLE_HTTP##		##FASTCGI_CACHE##fastcgi_no_cache $no_cache;
##ENABLE_HTTP##		##FASTCGI_CACHE##fastcgi_cache_valid 200 302 30s;
##ENABLE_HTTP##		##FASTCGI_CACHE##fastcgi_cache_valid 301      1h;
##ENABLE_HTTP##		##FASTCGI_CACHE##fastcgi_cache_valid any      10s;
##ENABLE_HTTP##		##FASTCGI_CACHE##add_header X-FastCGI-Cache $upstream_cache_status;
##ENABLE_HTTP##	}
##ENABLE_HTTP##   include includes.d/general.conf;
##ENABLE_HTTP##   include includes.d/wordpress.conf;
##ENABLE_HTTP##}
